ScreenCracker/MainWindow.xaml

<Window x:Class="ScreenCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCracker"
        mc:Ignorable="d"
        Title="ScreenCracker" Height="310" Width="400" ResizeMode="CanMinimize">
    <Grid Background="#FFFDFDFD">
        <Grid VerticalAlignment="Top">
            <TextBlock x:Name="State" TextWrapping="NoWrap" Margin="10,142,10,0" Foreground="#FF181817" TextAlignment="Center" Text="welcome" Height="15" VerticalAlignment="Top"/>
            <Border Background="#E5FFFFFF" BorderBrush="#FFDADADA" CornerRadius="5" Margin="10,5,10,0" BorderThickness="2,2,2,2" Height="132" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="tx"   AcceptsReturn="True"  TextWrapping="Wrap" Text="刷屏文本" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF878787" BorderThickness="0" Margin="5" />
                </Grid>
            </Border>
            <RadioButton x:Name="on" Content="使用 Enter" HorizontalAlignment="Left" Height="15" Margin="40,167,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF555555" IsChecked="True" BorderBrush="#FF555555"/>
            <RadioButton x:Name="tw" Content="使用 Ctrl + Enter" HorizontalAlignment="Left" Height="15" Margin="197,167,0,0" VerticalAlignment="Top" Width="143" Foreground="#FF555555"  BorderBrush="#FF555555"  RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Border Height="70" Margin="310,190,0,0" VerticalAlignment="Top" CornerRadius="5" Background="#FF55A5EB" MouseDown="Border_MouseDown" BorderBrush="#FF0C8EFF" BorderThickness="2,2,2,2" Width="70" HorizontalAlignment="Left" Cursor="Hand">
            <TextBlock x:Name="ControlButtonText" TextWrapping="Wrap" Text="开始" Foreground="White" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Height="30" Background="#E5FFFFFF" BorderBrush="#FFDADADA" CornerRadius="5" Margin="10,190,210,0" BorderThickness="2,2,2,2" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="Frequency" DataObject.Pasting="Frequency_Pasting" PreviewKeyDown="Frequency_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="Frequency_PreviewTextInput" TextWrapping="NoWrap" Text="1000" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF878787" BorderThickness="0" Margin="61,0,39,0" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="刷屏频率:" Margin="5,0,0,0" Foreground="#FF878787" VerticalAlignment="Center"/>
                <TextBlock x:Name="lx" TextWrapping="NoWrap" Text="毫秒" Margin="0,0,10,0" Foreground="#FF878787" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="Intro" Height="30" Margin="192,190,0,0" VerticalAlignment="Top" CornerRadius="5" Background="#FFF8F8F8" BorderBrush="#FFC5C5C5" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Width="110" MouseDown="Intro_MouseDown" Cursor="Hand">
            <TextBlock x:Name="IntroText" TextWrapping="Wrap" Text="导自剪切板" Foreground="#FF1A1A1A" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Height="30" Background="#E5FFFFFF" BorderBrush="#FFDADADA" CornerRadius="5" Margin="10,228,155,0" BorderThickness="2,2,2,2" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="全局热键：" VerticalAlignment="Center" Foreground="#FF878787" Width="63" Margin="5,0,0,0"/>
                <TextBox x:Name="HotKeys" DataObject.Pasting="Frequency_Pasting" InputMethod.IsInputMethodEnabled="False" TextWrapping="NoWrap" Text="Control + Space" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF878787" BorderThickness="0" VerticalAlignment="Center" Margin="65,0,0,0" IsEnabled="False" KeyDown="HotKeys_KeyDown"/>
            </Grid>
        </Border>
        <Border x:Name="HotKey_Cancel" Height="30" Background="#FFF8F8F8" BorderBrush="#FFC5C5C5" CornerRadius="5" Margin="246,228,0,0" BorderThickness="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" MouseDown="HotKey_Cancel_MouseDown" Cursor="Hand">
            <TextBlock x:Name="HotKey_Cancel_Text" TextWrapping="NoWrap" Text="取消" Foreground="#FF1A1A1A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
